<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
    }

    .first {
      width: 180px;
      height: 40px;
    }
    

    #main {
      border: 1px solid black;
      background-color: lightblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
    }



    ul {
      display: flex;
      list-style-type: none;
      /* border: 1px solid black; */
      gap: 20px;
      



    }
    a{
      text-decoration: none;
     padding: 10px;
      font-size: 20px;
    }
    #sec{
      width: 100%;
      height: 100%;

    }
    a:hover{
     background-color: aliceblue;
     color: black;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="last">
      <img src="logo.png" alt="" class="first">
    </div>
    <ul class="box">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Link</a></li>
    </ul>

  </div>
  <img src="img3.jpg" alt="" class="sec" id="sec">

</body>

</html>